# AREP-PARCIAL2

./: README.md
palindrome/: back1.pem  back2.pem  pom.xml
palindrome/src/main/java/edu/escuelaing/arep/palindrome/: Palindrome.java
palindrome/src/main/java/edu/escuelaing/arep/palindrome/function/: palindroBack.java
proxy/: front.pem  pom.xml
proxy/src/main/java/edu/escuelaing/arep/proxy/: Proxy.java
proxy/src/main/java/edu/escuelaing/arep/proxy/RoundRobin/: roundRobin.java
proxy/src/main/resources/public/: index.html
